# Epi-Event

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epi_event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epi_event/: EventDetail.kt  EventObject.kt  EventRecyclerViewAdapter.kt  ProfileActivity.kt
app/src/main/java/com/example/epi_event/authentication_login_signup/: ChangePasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/epi_event/create_event/: CreateEvent.kt  CreateEventActivity.kt
app/src/main/java/com/example/epi_event/qr_code/: QrCode.kt  QrScan.kt  qr_result.kt  test.kt
app/src/main/java/com/example/epi_event/qr_code/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/example/epi_event/qr_code/qrUI/: ViewFinderOverlay.kt
app/src/main/java/com/example/epi_event/qrcode/: QrCodeGenerater.kt
app/src/main/java/com/example/epi_event/test_modules/: TestDatabase.kt  TestQrCodeGenerater.kt  TestShowAllEvents.kt
app/src/main/java/com/example/epi_event/user_profile/: UserProfile.kt
app/src/main/res/drawable/: layout_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: circle_authentication_design_bottom_big.xml  circle_authentication_design_bottom_small.xml  circle_authentication_design_top_big.xml  circle_authentication_design_top_small.xml  layout_bg_normal.xml  layout_btn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_profile.xml  activity_qr_code_generater.xml  activity_qr_scan.xml  activity_show_all_events.xml  activity_sign_up.xml  activity_test_database.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  event_item.xml  fragment_qr_result.xml  nav_header_main.xml
app/src/main/res/menu/: menu_sidebar_admin.xml  menu_sidebar_user.xml
app/src/main/res/mipmap-anydpi-v26/: epita_image_logo_round.xml  ic_calender_round.xml  ic_clock.xml  ic_event_detail_location_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epi_event/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
