<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create_event.CreateEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <!--    For image-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:background="@drawable/layout_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/activity_create_event_iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />
                </RelativeLayout>
            </LinearLayout>


            <!--    Main half layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="480dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <!--        Event Name-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Event Name "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/activity_create_event_et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event Name"
                            android:inputType="text" />

                    </LinearLayout>

                    <!--        Organiser name-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Event Organiser"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/activity_create_event_et_organiser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Organiser Name"
                            android:inputType="text" />

                    </LinearLayout>

                    <!--        Event Date-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Date: "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/activity_create_event_iv_date"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/item_margin"
                            android:src="@mipmap/ic_calender_foreground" />

                        <TextView
                            android:id="@+id/activity_create_event_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--        Event Time-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Time: "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/activity_create_event_iv_time"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="@dimen/item_margin"
                            android:src="@mipmap/ic_clock_foreground" />

                        <TextView
                            android:id="@+id/activity_create_event_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Time: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--        Description-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:layout_marginBottom="@dimen/item_margin"
                            android:text="Description "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/activity_create_event_et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/txtBackgroundDescription"
                            android:gravity="left"
                            android:hint="Event Description"
                            android:lines="3"
                            android:maxLines="3"
                            android:shadowRadius="4"
                            android:singleLine="false" />

                    </LinearLayout>

                    <!--Event Location-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/activity_create_event_et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event Address"
                            android:inputType="text" />

                    </LinearLayout>

                    --Event Type-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Event Type "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/activity_create_event_et_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event Type"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginBottom="@dimen/text_item_topic"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/activity_create_event_btn_submit_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_item_topic"
                android:layout_weight="0.5"
                android:text="Submit Event" />


            <ImageView
                android:id="@+id/activity_create_event_iv_delete_event"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_delete_foreground"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>