<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_profile_tv_email_not_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your email is not verified - "
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/activity_profile_tv_click_to_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_here_to_verify"
            android:textColor="@color/red"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome " />

        <TextView
            android:id="@+id/activity_profile_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/activity_profile_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="Log Out" />

    <Button
        android:id="@+id/activity_profile_btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="Change Password" />


    <Button
        android:id="@+id/activity_profile_btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="Add Event" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_show_all_events_rv_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>