<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <!--    For image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:background="@drawable/layout_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_bg">

                    <ImageView
                        android:id="@+id/activity_event_detail_iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />
                </RelativeLayout>
            </LinearLayout>

            <!--    Main half layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="480dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <!--        Event Name-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/activity_event_detail_tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:layout_marginBottom="@dimen/item_margin"
                            android:text="Event Name"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <!--        Event Date Time-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_event_detail_clock" />


                        <TextView
                            android:id="@+id/activity_event_detail_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="Event Date"
                            android:textColor="@color/grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="|"
                            android:textColor="@color/grey" />


                        <TextView
                            android:id="@+id/activity_event_detail_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="Event Time"
                            android:textColor="@color/grey" />


                    </LinearLayout>

                    <!--Event Location-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/ic_event_detail_location_foreground" />


                        <TextView
                            android:id="@+id/activity_event_detail_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/item_margin"
                            android:text="Event Address"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/item_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:background="@color/grey" />

                    <!--        Description-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:layout_marginBottom="@dimen/item_margin"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_event_detail_tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="Event Description"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <!--        Organiser name-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Host"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_event_detail_tv_organiser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:hint="Organiser Name"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    --Event Type-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/item_margin"
                            android:text="Event Type: "
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_event_detail_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Type"
                            android:textColor="@color/grey" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <Button
            android:layout_margin="@dimen/item_margin"
            android:id="@+id/activity_event_detail_btn_edit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Event"
            android:layout_gravity="end"
            />
    </LinearLayout>

</ScrollView>